#
#Sat Feb 20 11:14:06 ICT 2016
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=helperClasses.InputReader
enableUnitTests=false
testDirectory=lib/test
