#
#Sun Jun 21 11:24:39 ICT 2015
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=mthai
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=false
testDirectory=lib/test
