#
#Fri Apr 10 19:27:18 ICT 2015
smartTesting=false
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=mthai
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=helperClasses.InputReader
enableUnitTests=false
testDirectory=lib/test
