#
#Sun Mar 22 22:14:53 ICT 2015
smartTesting=true
archiveDirectory=archive/unsorted
defaultDirectory=src/workspace
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=mthai
libraryMigrated=true
failOnIntegerOverflowForNewTasks=false
inputClass=helperClasses.InputReader
enableUnitTests=false
testDirectory=lib/test
